spring.datasource.url=jdbc:postgresql://localhost:5432/flight
spring.datasource.username=postgres
spring.datasource.password=Sivasakthi@1969
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
